#!/bin/bash
. functions_download_gefs.sh

#user settings
export GRIBDIR=/scratch/local1/m300382/gens/grib
export IMGDIR=/scratch/local1/m300382/gens
export perl=/usr/bin/perl
python=/home/mpim/m300382/.conda/envs/my_env/bin/python
cdo=/sw/jessie-x64/cdo/cdo-1.9.2-gccsys/bin/cdo
export HOME_SCRIPTS=/home/mpim/m300382/gens

# To skip duplicate timesteps
export SKIP_SAME_TIME=1

#clean out the old grib data
rm $GRIBDIR/*

#get current date and hour
export MONTH=$(date -u +"%m")
export DATE=$(date -u +"%d")
export YEAR=$(date -u +"%Y")
export HOUR=$(date -u +"%H")

if [ $HOUR -ge 6 ] && [ $HOUR -lt 12 ]
then
    export RUN=00
elif [ $HOUR -ge 12 ] && [ $HOUR -lt 18 ]
then
    export RUN=06
elif [ $HOUR -ge 18 ]
then
    export RUN=12
elif [ $HOUR -ge 00 ] && [ $HOUR -lt 6 ]
then
    DATE=$(date -u -d'yesterday' +"%d")
    export RUN=18
else
    echo "Invalid hour!"
fi

#loop through forecast hours
hours_download=$(seq -s " " 6 6 384)

export TASK_PYTHON_GEFS="download_gefs_member"
${python} task_parallelism_general.py ${hours_download}

${cdo} -f nc copy -mergetime $GRIBDIR/"grib_gefs_"$YEAR$MONTH$DATE"_"$RUN"_*_00" $GRIBDIR/"grib_gefs_"$YEAR$MONTH$DATE"_"$RUN"_00.nc"

for j in {1..20}
    do
        pert="0${j}"
        pert="${pert: -2}"
        ${cdo} -f nc copy -mergetime $GRIBDIR/"grib_gefs_"$YEAR""$MONTH""$DATE"_"$RUN"_*_"$pert"" $GRIBDIR/"grib_gefs_"$YEAR""$MONTH""$DATE"_"$RUN"_"$pert"".nc
    done

# Remove all the non-netcdf files which are not necessary 
rm ${GRIBDIR}/!(*.nc)

#Do the scripts 
export QT_QPA_PLATFORM=offscreen
${python} /home/mpim/m300382/gens/plot_meteogram.py 

ncftpput -R -v altervista gens ${IMGDIR}/meteogram_*
