#!/bin/bash
. /home/mpim/m300382/gens/functions_download_gefs.sh
export SHELL=$(type -p bash)
########################################### 

#user settings
export GRIBDIR=/scratch/local1/m300382/gens/grib
export IMGDIR=/scratch/local1/m300382/gens
export perl=/usr/bin/perl
python=/home/mpim/m300382/.conda/envs/my_base/bin/python
cdo=/sw/jessie-x64/cdo/cdo-1.9.2-gccsys/bin/cdo
export HOME_SCRIPTS=/home/mpim/m300382/gens
export parallel=/client/bin/parallel

# To skip duplicate timesteps
export SKIP_SAME_TIME=1

#clean out the old grib data
rm $GRIBDIR/*

#get current date and hour
export MONTH=$(date -u +"%m")
export DATE=$(date -u +"%d")
export YEAR=$(date -u +"%Y")
export HOUR=$(date -u +"%H")

if [ $HOUR -ge 6 ] && [ $HOUR -lt 12 ]
then
    export RUN=00
elif [ $HOUR -ge 12 ] && [ $HOUR -lt 18 ]
then
    export RUN=06
elif [ $HOUR -ge 18 ]
then
    export RUN=12
elif [ $HOUR -ge 00 ] && [ $HOUR -lt 6 ]
then
    DATE=$(date -u -d'yesterday' +"%d")
    export RUN=18
else
    echo "Invalid hour!"
fi

#loop through forecast hours
hours_download=$(seq -s " " 6 6 384)

${parallel} -j 8 download_gefs_member ::: $hours_download

# We need sellonlatbox to shift the grid from 0,360 to -180, 180. Somehow it is
# easier to do it now that afterwars in Python
${cdo} -f nc copy -sellonlatbox,-180,180,-90,90 -mergetime $GRIBDIR/"grib_gefs_"$YEAR$MONTH$DATE"_"$RUN"_*_00" $GRIBDIR/"grib_gefs_"$YEAR$MONTH$DATE"_"$RUN"_00.nc"

for j in {1..20}
    do
        pert="0${j}"
        pert="${pert: -2}"
        ${cdo} -f nc copy -sellonlatbox,-180,180,-90,90 -mergetime $GRIBDIR/"grib_gefs_"$YEAR""$MONTH""$DATE"_"$RUN"_*_"$pert"" $GRIBDIR/"grib_gefs_"$YEAR""$MONTH""$DATE"_"$RUN"_"$pert"".nc
    done

# Remove all the non-netcdf files which are not necessary 

#Do the scripts 
export QT_QPA_PLATFORM=offscreen
source /sw/jessie-x64/anaconda2-4.1.1/bin/activate my_base

scripts=("plot_gph_500.py" "plot_t_850.py" "plot_snow.py")
projections=("euratl" "nh")

${parallel} -j 8 ${python} ::: "${scripts[@]}" ::: "${projections[@]}"

${python} /home/mpim/m300382/gens/plot_meteogram.py

ncftpput -R -v altervista gens ${IMGDIR}/meteogram_*

ncftpput -R -v altervista gens/nh/t_850 ${IMGDIR}/nh/t_850_*
ncftpput -R -v altervista gens/nh/gph_500 ${IMGDIR}/nh/gph_500_*
ncftpput -R -v altervista gens/nh/prob_snow ${IMGDIR}/nh/prob_snow_*

ncftpput -R -v altervista gens/euratl/t_850 ${IMGDIR}/euratl/t_850_*
ncftpput -R -v altervista gens/euratl/gph_500 ${IMGDIR}/euratl/gph_500_*
ncftpput -R -v altervista gens/euratl/prob_snow ${IMGDIR}/euratl/prob_snow_*
